name 'mywrapper_chef_client_updater'
maintainer 'Adam Linkous'
maintainer_email 'alinkous+support@gmail.com'
license 'All Rights Reserved'
description 'Installs/Configures mywrapper_chef_client_updater'
version '2.0.1'
supports 'centos'
chef_version '>= 12.19'
issues_url 'https://github.com/gryte/mywrapper_chef_client_updater/issues'
source_url 'https://github.com/gryte/mywrapper_chef_client_updater'

depends 'chef_client_updater', '~> 3.10.1'
